<?php

return [
    'welcome' => 'Welcome to our application!',
    'user_signup_success' => 'User signup successful.',
    'validation_error' => 'There were validation errors.',
    // Message for rolecheck Middleware
    'no_permission' => 'You do not have permission to perform this action.',
    // Message for JWT Middleware
    'token_invalid' => 'Invalid token',
    'token_expired' => 'Token has expired',
    'token_not_found' => 'Token not found',
    // Message for Validate Category
    'name_required' => 'Name is required.',
    'name_string' => 'Name must be a string.',
    'name_max' => 'Name may not be greater than :max characters.',
    'name_unique' => 'Name must be unique.',
    'description_string' => 'Description must be a string.',
    'status_required' => 'Status is required.',
    'status_invalid' => 'Status is invalid.',
    'parent_id_invalid' => 'Parent ID is invalid.',
    'category_fetch_success' => 'Categories retrieved successfully.',
    'category_not_found' => 'Category not found',
    'category_detail_success' => 'Category details retrieved successfully.',
    'category_create_success' => 'Category created successfully.',
    'category_update_success' => 'Category updated successfully.',
    'category_soft_delete_success' => 'Category deleted successfully.',
    'category_restore_success' => 'Category restored successfully.',
    'category_force_delete_success' => 'Category permanently deleted successfully.',
    'category_not_deleted' => 'Category has not been deleted yet.',

    //Message of Course
    'course_not_found' => 'Course not found.',
    'course_detail_success' => 'Course details retrieved successfully.',
    'course_create_success' => 'Course created successfully.',
    'course_update_success' => 'Course updated successfully.',
    'course_soft_delete_success' => 'Course deleted successfully.',
    'course_restore_success' => 'Course restored successfully.',
    'course_force_delete_success' => 'Course permanently deleted successfully.',
    'course_fetch_success' => 'Courses retrieved successfully.',
    'title_required' => 'Title is required.',
    'title_unique' => 'Title must be unique.',
    'category_id_required' => 'Category ID is required.',
    'category_id_invalid' => 'Invalid category ID.',
    'level_id_required' => 'Level ID is required.',
    'level_id_invalid' => 'Invalid level ID.',
    'thumbnail.required' => 'Image is required.',
    'thumbnail_image' => 'The uploaded file must be an image.',
    'thumbnail_mimes' => 'Only image formats are accepted: jpeg, png, jpg, gif, svg.',
    'thumbnail_max' => 'Image size must not exceed 2MB.',
    'price_required' => 'Price is required.',
    'type_sale_required' => 'Sale type is required.',
    'status_required' => 'Status is required.',
    'validation_error' => 'There were validation errors.',
    'not_your_course' => 'This is not your course.',
    'no_popular_courses' => 'There are no popular courses at the moment.',
    'popular_courses_found' => 'Popular courses retrieved successfully.',
    'new_courses_found' => 'New courses retrieved successfully.',
    'no_new_courses' => 'There are no new courses.',
    'top_rated_courses_found' => 'Top-rated courses retrieved successfully.',
    'no_top_rated_courses' => 'There are no top-rated courses.',
];
